<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Hogwarts</title>
</head>
<body>
    
    <div class="ctn-comenzar" id="ctn-empezar">
        <button id="btn-empezar">Comenzar</button>
    </div>
    <section class="ctn-card" id="ctn-card">  
        <div class="ctn-img-escuela">
            <img src="" id="logo" alt="">
        </div>
        <div class="ctn-img-personaje">
            <img src="" id="img-personaje" alt="personaje">
        </div>
        <div class="ctn-titulo">
            <h1 id="nombre"></h1>
            <h3 id="casa"></h3>
        </div>
        <button class="btn-generar" id="btn-generar">Nuevo Personaje</button>
    </section>
    
    <script src="./main.js"></script>
</body>
</html>